service: thekittens-crud
frameworkVersion: '2'

provider:
  region: sa-east-1 
  name: aws
  stage: dev
  profile: default
  runtime: nodejs12.x
  iamRoleStatements:
   - Effect: "Allow"
     Action: 
      - dynamodb:DescribeTable
      - dynamodb:Query
      - dynamodb:Scan*
      - dynamodb:GetItem
      - dynamodb:PutItem
      - dynamodb:UpdateItem
      - dynamodb:DeleteItem
     #Resource: "arn:aws:dynamodb:sa-east-1:*:*"
     Resource: arn:aws:dynamodb:#{AWS::Region}:#{AWS::AccountId}:table/${self:service}-kittens-${opt:stage}

plugins:
  - serverless-pseudo-parameters
  - '@jimdo/serverless-dotenv'

functions:
  create:
    handler: handler.create
    events:
      - http:
          path: /v1/kitten/create
          method: post
          cors: true

  list:
      handler: handler.list
      events:
       - http:
          path: /v1/kitten/list
          method: get
          cors: true
  get:
      handler: handler.get
      events:
       - http:
          path: /v1/kitten/{name}
          method: get
          cors: true
  update:
      handler: handler.update
      events:
       - http:
          path: /v1/kitten/update
          method: post
          cors: true          
  delete:
      handler: handler.delete
      events:
       - http:
          path: /v1/kitten/delete
          method: post
          cors: true
  version:
      handler: handler.version
      events:
            - http:
                path: /v1/kitten/version
                method: get
                cors: true
  swapi:
      handler: handler.swapi
      events:
            - http:
                path: /v1/kitten/swapi
                method: get
                cors: true


environment:
  DYNAMODB_KITTEN_TABLE: ${self:service}-kittens-${opt:stage}
  TABLE_NAME: ${self:service}-kittens-${opt:stage}


resources:
 Resources:
  kittensTable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: ${self:service}-kittens-${opt:stage}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions: 
        - AttributeName: nombre
          AttributeType: S
      KeySchema: 
        - AttributeName: nombre
          KeyType: HASH
